{
	"name"       : "scottsweb/wp-instagram-widget",
	"description": "WP Instagram widget is a no fuss WordPress widget to showcase your latest Instagram pics.",
	"type"       : "wordpress-plugin",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name"    : "Scott Evans",
			"homepage": "http://scott.ee/"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
